h1{
    font-family: 'Courier New', Courier, monospace;
    font-size: 50px;
    text-align: center;
    color: whitesmoke;
    background-color: yellowgreen;
    margin-top: auto;
    margin-bottom: auto;
  }
  /* .menu{
    text-decoration: underline; 
    margin: 0.75px;
    padding: 0.5px;
    background: right/contain content-box border-box no-repeat;
  }

  .menu-end {
    margin: 2px;
    padding: 0.5px;
    background: right/contain content-box border-box no-repeat;
  } */

  .menu {
    display: flex;
    text-decoration: underline; 
    height: auto; /* Full-height: remove this if you want "auto" height */
    width: 160px; /* Set the width of the sidebar */
    position: static; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: yellow; /* Black */
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 20px;
  }

  .menu-end {
    height: auto; /* Full-height: remove this if you want "auto" height */
    width: 160px; /* Set the width of the sidebar */
    position: static; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: yellow; /* Black */
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 20px;
  }

p {
    height: 20px;
    /* top: 0;
    right: 10; */
  }

  .grid-parent {
    display: grid;
    grid-template-columns: 1fr 1fr
  }

  .B {
    position: absolute;
    top: 50%;
    left: 50%
    transform: translate(30%, 30%);
  }